<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\cls\**" />
    <Compile Remove="wwwroot\images\LK0005\**" />
    <Content Remove="wwwroot\images\cls\**" />
    <Content Remove="wwwroot\images\LK0005\**" />
    <EmbeddedResource Remove="wwwroot\images\cls\**" />
    <EmbeddedResource Remove="wwwroot\images\LK0005\**" />
    <None Remove="wwwroot\images\cls\**" />
    <None Remove="wwwroot\images\LK0005\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="iText7" Version="9.2.0" />
    <PackageReference Include="iText7.pdfhtml" Version="6.2.0" />
    <PackageReference Include="iText7.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-libs-config.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Package.json" />
    <Content Include="Pages\Folder\Folder.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Layouts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\avatar-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\chart.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
