<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="iText7" Version="8.0.5" />
    <PackageReference Include="iText7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="iText7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="postcss.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-libs-config.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Package.json" />
    <Content Include="Pages\Folder\Folder.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\LK0005\" />
  </ItemGroup>

</Project>
