# VanPhucKSK

./: .gitignore  CoreAdminWeb.sln  Untitled-1  buid_and_push.sh  docker-compose.yaml  package-lock.json
CoreAdminWeb/: App.razor  CoreAdminWeb.csproj  Dockerfile  Package.json  Performance-Optimization-Guide.md  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-libs-config.json  package-lock.json  tailwind.config.js
CoreAdminWeb/Commons/: GlobalConstant.cs
CoreAdminWeb/Commons/Utils/: MucDoNguyCoUtil.cs  TrangThaiCapPhepUtil.cs  TrangThaiUtil.cs  TrangThaiXuLyUtil.cs
CoreAdminWeb/Components/Auth/: AuthHandler.razor
CoreAdminWeb/Controllers/Api/: CaNhanController.cs  DanhSachDoanController.cs  DashboardController.cs  HoaDonDienTuController.cs  TestController.cs
CoreAdminWeb/DIInjections/: Injections.cs
CoreAdminWeb/Enums/: CayGiongEnum.cs  ChiTieu.cs  DoiTuongTiepCan.cs  GioiTinh.cs  HinhThucBanHang.cs  HinhThucCap.cs  HinhThucQuangBa.cs  HinhThucXetNghiem.cs  HinhThucXuatNhapKhau.cs  KenhQuangBa.cs  KetQuaCanLamSang.cs  KetQuaKiemTraDinhKy.cs  KhaNangAnhHuong.cs  KhacPhuc.cs  LoaiCoSo.cs  LoaiCoSoNLTS.cs  LoaiGiayChungNhan.cs  LoaiHinhKhaoNghiem.cs  LoaiHinhKiemTra.cs  LoaiHinhSanXuat.cs  LoaiToChuc.cs  LoaiXetNghiem.cs  MauGoc.cs  MuaVu.cs  MucDoNguyCo.cs  NguonGocPhanBon.cs  NhomCoSo.cs  PhamViHoatDong.cs  PhamViTiepCan.cs  QuyMoEnum.cs  ThiTruong.cs  TieuChuanQuyChuan.cs  TinhChatKinh.cs  TinhHinhViPham.cs  TrangThaiBanGhi.cs  TrangThaiBanGhiChiTiet.cs  TrangThaiCauHinhKSK.cs  TrangThaiGiayPhep.cs  TrangThaiHoSo.cs  TrangThaiHoatDong.cs  (+5 more)
CoreAdminWeb/Exceptions/: BadRequestException.cs  ConflictException.cs  DbConnectionException.cs  FailedOperation.cs  NotFoundFile.cs  ServerErrorException.cs  TooManyRequests.cs  UnauthorizedException.cs  UnauthorizedOperationException.cs
CoreAdminWeb/Extensions/: EnumExtensions.cs  HexToImageExtensions.cs  RequestHttpResponseExtensions.cs  StringExtension.cs
CoreAdminWeb/Helpers/: BaseServiceHelper.cs  ClaimHepler.cs  CoreHelpers.cs  EnumHelper.cs  FileHelpers.cs  FolderHelper.cs  MenuHelper.cs  ModelHelper.cs  NumberHelper.cs  ReflectionHelper.cs  Select2Helper.cs
CoreAdminWeb/Hubs/: ImportProgressHub.cs
CoreAdminWeb/Model/: ApplicationDbContext.cs  CongTyConTractModel.cs  CongTyModel.cs  ContractModel.cs  KetQuaCanLamSangModel.cs  KhamSucKhoeCanLamSanModel.cs  KhamSucKhoeCanLamSangModel.cs  KhamSucKhoeChuyenKhoaModel.cs  KhamSucKhoeCongTyModel.cs  KhamSucKhoeDinhMucThucTeModel.cs  KhamSucKhoeKetLuanModel.cs  KhamSucKhoeKetQuaCanLamSangModel.cs  KhamSucKhoeNgheNghiepModel.cs  KhamSucKhoeSanPhuKhoaModel.cs  KhamSucKhoeTheLucModel.cs  KhamSucKhoeTienSuModel.cs  MedicalAgencyModel.cs  SoKhamSucKhoeModel.cs
CoreAdminWeb/Model/Alert/: AlertModel.cs
CoreAdminWeb/Model/Base/: BaseModel.cs
CoreAdminWeb/Model/CaNhan/: HoSoKhamSucKhoeTT32Model.cs
CoreAdminWeb/Model/Configuration/: DrCoreApi.cs  FTPConfig.cs
CoreAdminWeb/Model/Contract/: ContractDinhMucModel.cs  ContractModel.cs
CoreAdminWeb/Model/DanhMucDungChung/: DanhMucDungChungModel.cs
CoreAdminWeb/Model/DanhSachDoan/: DanhSachDoanChiTietModel.cs  DanhSachDoanModel.cs  DanhSachDoanSoKhamSucKhoeModel.cs  ImportDoanKhamModel.cs
CoreAdminWeb/Model/FolderAndFiles/: FolderAndFileModel.cs
CoreAdminWeb/Model/HoaDonDienTu/: HoaDonDienTuModel.cs
CoreAdminWeb/Model/KhamSucKhoes/: KetQuaCanLamSangModel.cs  KhamSucKhoeCanLamSangModel.cs  KhamSucKhoeChuyenKhoaModel.cs  KhamSucKhoeCongTyModel.cs  KhamSucKhoeKetLuanModel.cs  KhamSucKhoeKetQuaCanLamSangModel.cs  KhamSucKhoeNgheNghiepModel.cs  KhamSucKhoeSanPhuKhoaModel.cs  KhamSucKhoeTheLucModel.cs  KhamSucKhoeTienSuModel.cs  SoKhamSucKhoeModel.cs
CoreAdminWeb/Model/Menus/: MenuResponse.cs
CoreAdminWeb/Model/Posts/: PostModel.cs
CoreAdminWeb/Model/QLCLCoSoCheBienNLTS/: QLCLCoSoCheBienNLTSModel.cs
CoreAdminWeb/Model/QLCLCoSoNLTSDuDieuKienATTP/: QLCLCoSoNLTSDuDieuKienATTPModel.cs  QLCLCoSoNLTSDuDieuKienATTPSanPhamModel.cs
CoreAdminWeb/Model/QLCLCoSoVatTuNongNghiep/: QLCLCoSoVatTuNongNghiepModel.cs  QLCLCoSoVatTuNongNghiepSanPhamModel.cs
CoreAdminWeb/Model/QLCLCoSoViPhamATTP/: QLCLCoSoViPhamATTPModel.cs
CoreAdminWeb/Model/QLCLDotKiemTraHauKiemATTP/: QLCLDotKiemTraHauKiemATTPModel.cs
CoreAdminWeb/Model/QLCLKenhQuangBaXucTienThuongMai/: QLCLKenhQuangBaXucTienThuongMaiModel.cs
CoreAdminWeb/Model/QLCLKiemTraHauKiemATTP/: QLCLKiemTraHauKiemATTPChiTietModel.cs  QLCLKiemTraHauKiemATTPModel.cs
CoreAdminWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CoreAdminWeb/Properties/: launchSettings.json
CoreAdminWeb/Providers/: ApiAuthenticationStateProvider.cs
CoreAdminWeb/RequestHttp/: PublicRequestClient.cs  ReportRequestClient.cs  RequestClient.cs
CoreAdminWeb/SQLScripts/: QLCLViewBaoCaoKiemTraHauKiemATTP.sql
CoreAdminWeb/Services/: AlertService.cs
CoreAdminWeb/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  Topbar.razor  Topbar.razor.css
CoreAdminWeb/StateService/: ModeStateService.cs
CoreAdminWeb/wwwroot/: menu.sql
(+275 files in other folders)
